# Java-Swing-SpotifyStatistics-desktop-app

./: README.md  nbactions.xml  pom.xml  spotify_artist_data.csv
src/main/java/pl/polsl/lab/cw1/: Component.java  Container.java  Main.java  MainFrame.java  package-info.java
src/main/java/pl/polsl/lab/cw1/constants/: GlobalConstants.java  package-info.java
src/main/java/pl/polsl/lab/cw1/controller/: MainFrameController.java  package-info.java
src/main/java/pl/polsl/lab/cw1/model/: CorrelationDTO.java  MainFrameModel.java  ModelOld.java  RecordDTO.java  SpearmanCorrelation.java  TableParser.java  package-info.java
src/main/java/pl/polsl/lab/cw1/utils/: FileReader.java  Parser.java
src/main/java/pl/polsl/lab/cw1/view/: MainFrameView.java  PodiumView.java  package-info.java
src/main/java/pl/polsl/lab/cw1/view/shapes/: HighscoreShapePanel.java
src/main/resources/: spotify_artist_data.csv
src/test/java/pl/polsl/lab/cw1/model/: SpearmanCorrelationTest.java  SpearmanRankTest.java
